<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TerraSpeak: About</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        .text-container {
            margin-top: 75px;
            justify-content: center;
            align-items: center;
        }
        .container {
            margin-top: 25px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .text-container .text-box {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .text-container .description {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .text-box {
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .text-box input[type="checkbox"] {
            transform: scale(1.5); 
            margin: 5px;
        }
        @media(max-width:1050px) {
            img {width: 38%}
            
            .text-box input[type="checkbox"] {
                transform: scale(2.5); 
                margin: 15px;
            }
            .text-box input[type="text"] {
                transform: scale(1.5); 
                margin: 15px;
            }
            label {
                font-size: 20px;
            }
            .answer-box {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <ul id='nav' class="nav">
            <li><a href="index.html"> Home </a></li>
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="services.html"> Services </a></li>
            <li><a href="about.html"> About </a></li>
        </ul>
    </div>
    <div class="text-container">
        <h2>Contact</h2>
        <div class="description">
            <h3>Have a document that needs translation? We're here to help!</h3>
        </div>
        <div class="text-box">
            <form action="#" method="post">
                <div class="answer-box">
                    <label for="fname">First Name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last Name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="email">Email Address:</label><br>
                    <input type="text" id="email" name="email"><br>
                </div>
                <p>Languages Services Needed:</p>
                <label>
                    <input type="checkbox" name="option" value="option1"> English
                </label>
                    
                <label>
                    <input type="checkbox" name="option" value="option2"> French
                </label>
                    
                <label>
                    <input type="checkbox" name="option" value="option3"> Spanish
                </label>
                <label>
                    <input type="checkbox" name="option" value="option1"> Turkish
                </label>
                    
                <label>
                    <input type="checkbox" name="option" value="option2"> Portuguese
                </label>
                    
                <label>
                    <input type="checkbox" name="option" value="option3"> German
                </label>
                <label>
                    <input type="checkbox" name="option" value="option2"> Italian
                </label>
                <label>
                    <input type="checkbox" name="option" value="option3"> Mandarin
                </label> <br>
                <label for="message">Enter your message:</label><br>
                <textarea id="message" name="message" rows="10" cols="50"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="container">
    </div>
    <div class="footer">
        <p>Website created by Ben Scharr-Weiner. Contact at bscharrweiner@gmail.com.</p>
            <p>© 2025 TerraSpeak. All Rights Reserved.</p>
    </div>
</body>